{
  "name": "opencom",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source Intercom alternative",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "pnpm run --parallel --filter './apps/*' dev",
    "dev:web": "pnpm --filter @opencom/web dev",
    "dev:landing": "pnpm --filter @opencom/landing dev",
    "dev:mobile": "pnpm --filter @opencom/mobile start",
    "dev:widget": "pnpm --filter @opencom/widget dev",
    "dev:convex": "pnpm --filter @opencom/convex dev",
    "build": "pnpm run --filter './apps/*' build",
    "build:web": "pnpm --filter @opencom/web build",
    "build:widget": "bash scripts/build-widget-for-tests.sh",
    "build:landing": "pnpm --filter @opencom/landing build",
    "build:sdk-core": "pnpm --filter @opencom/sdk-core build",
    "build:rn-sdk": "pnpm --filter @opencom/react-native-sdk build",
    "deploy:widget:cdn": "bash -lc 'set -a; source .env.local; set +a; bash scripts/deploy-widget-cdn.sh'",
    "lint": "pnpm run -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm run -r typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "test:convex": "pnpm --filter @opencom/convex test",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "pnpm web:test:unit",
    "test:e2e": "pnpm web:test:e2e",
    "test:ci": "pnpm web:test:ci",
    "web:test:unit": "vitest run",
    "web:test:e2e": "playwright test",
    "web:test:ci": "vitest run --coverage && playwright test",
    "cleanup:e2e": "pnpm --filter @opencom/convex cleanup:e2e",
    "security:convex-auth-guard": "node scripts/ci-convex-auth-guard.js",
    "security:convex-any-args-gate": "node scripts/ci-convex-any-args-gate.js",
    "security:secret-scan": "node scripts/ci-secret-scan.js",
    "security:headers-check": "node scripts/ci-security-headers-check.js",
    "test:summary": "node scripts/test-summary.js",
    "test:clear": "node scripts/test-summary.js clear",
    "test:e2e:prod": "E2E_USE_PROD_BUILD=true playwright test",
    "seed:landing": "pnpm dlx dotenv-cli -e apps/landing/.env.local -- tsx scripts/seed-landing-demo.ts",
    "seed:landing:cleanup": "pnpm dlx dotenv-cli -e apps/landing/.env.local -- tsx scripts/seed-landing-demo.ts --cleanup"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^4.0.17",
    "convex": "^1.31.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.17",
    "wrangler": "^4.66.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "5.0.1",
      "esbuild": "^0.27.0",
      "minimatch": "10.2.2",
      "@expo/cli>minimatch": "10.2.2",
      "@expo/fingerprint>minimatch": "10.2.2",
      "@expo/metro-config>minimatch": "10.2.2",
      "glob@13.0.0>minimatch": "10.2.2",
      "glob@10.5.0>minimatch": "10.2.2",
      "tar": "7.5.9",
      "@react-native-community/cli": "17.0.1",
      "@react-native-community/cli-server-api": "17.0.1",
      "@react-native-community/cli-tools": "17.0.1",
      "@react-native-community/cli-types": "17.0.1",
      "@react-native-community/cli-clean": "17.0.1",
      "@react-native-community/cli-config": "17.0.1",
      "@react-native-community/cli-doctor": "17.0.1",
      "@react-native-community/cli-platform-android": "17.0.1",
      "@react-native-community/cli-platform-ios": "17.0.1",
      "@react-native-community/cli-platform-apple": "17.0.1"
    }
  }
}
